<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css" />
    <link href="https://fonts.googleapis.com/css?family=Poppins:400,500,700&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <link rel="script" href="script.js">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Gamasutra</title>
</head>
<body>
    <nav>
        <a class="logo" href="indexTwo.html">
            <h1>GAMASUTRA</h1>
        </a>

            <div class="categories">
                <button>
                    <h3>Categories</h3>
                    <i class="fa fa-angle-down"></i>
                </button>
                <div class="pages">
                    <a href="">Console / PC</a>
                    <a href="">Smartphone / Tablet</a>
                    <a href="">Indpendent</a>
                    <a href="">VR / AR</a>
                    <a href="">Social / Online</a>
                    <a href="">Programming</a>
                    <a href="">Art</a>
                    <a href="">Audio</a>
                    <a href="">Design</a>
                    <a href="">Production</a>
                    <a href="">Biz / Marketing</a>
                </div>
            </div>

        <div class="login">
            <button>
                <h3>Login</h3>
            </button>   
            
            <div class="signin">
                <input type="text" placeholder="Username">
                <input type="password" placeholder="Password">
            </div>
        </div>
        <div class="search">
            <i class="fa fa-search"></i>
            <input type="text" placeholder="Search">
        </div>
    </nav>
    <div id="featured">
        <div class="slide">
            <a href="index.html">
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.imore.com%2Fsites%2Fimore.com%2Ffiles%2Fstyles%2Fw1600h900crop%2Fpublic%2Ffield%2Fimage%2F2019%2F05%2Fpokemonswordshieldhero_0.jpg&f=1&nofb=1" alt="">
                <h2>Pokemon Sword and Shield have topped 6 million sales worldwide</h2>
            </a>
        </div>

        <div class="slide">
            <a href="index.html">
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcdn1-www.playstationlifestyle.net%2Fassets%2Fuploads%2F2019%2F10%2FWargroove-Double-Trouble.png&f=1&nofb=1" alt="">
                <h2>Chucklefish apologizes after casting white voice actors for non-white characters</h2>
            </a>
        </div>

        <div class="slide">
            <a href="index.html">
                <img src="http://www.capsulecomputers.com.au/wp-content/uploads/2017/12/niantic-logo-01.jpg" alt="">
                <h2>Niantic and Qualcomm join forces to create new AR glasses</h2>
            </a>
        </div>

        <div class="slide">
            <a href="index.html">
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fs-media-cache-ak0.pinimg.com%2Foriginals%2F3e%2Fce%2F2a%2F3ece2a1e5a5e5f430f5a530ba1104a14.jpg&f=1&nofb=1" alt="">
                <h2> Minecraft beats Fortnite and GTA as YouTube's most-watched game of 2019</h2>
            </a>
        </div>

        <div class="slide">
            <a href="index.html">
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fimages7.alphacoders.com%2F710%2F710878.jpg&f=1&nofb=1" alt="">
                <h2>CD Projekt Red ending Gwent console support to focus on PC and mobile</h2>
            </a>
        </div>
    </div>
    <main id="feed">
        <a href="index.html">
            <article>
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fcracked-games.org%2Fwp-content%2Fuploads%2F2018%2F09%2FPathfinder-Kingmaker.jpg&f=1&nofb=1" alt="">
                <h2 class="art_title">Pathfinder: Kingmaker dev Owlcat Games raises $1 million to fund new project</h2>
                <h5 class="art_date">01/25/19</h5>
                <p class="art_preview">The recently independent studio Owlcat Games has raised $1 million in funding for its next project, the freshly announced Pathfinder: Wrath of the Righteous.</p>
            </article>
        </a>
        <a href="index.html">
            <article>
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fwww.gdconf.com%2Fsites%2Fdefault%2Ffiles%2F426968_GDC20_Thumbnails_1200x600_0.png&f=1&nofb=1" alt="">
                <h2 class="art_title">Learn about lost histories of labor in game dev at GDC 2020</h2>
                <h5 class="art_date">01/25/19</h5>
                <p class="art_preview">Preserving and expanding our understanding of game industry history is key to moving forward, which is why organizers of the 2020 Game Developers Conference are excited to welcome an expert in game industry histories to speak at the March conference.</p>
            </article>
        </a>
        <a href="index.html">
            <article>
                <img src="https://www.gamepressure.com/gallery/html/news/25228671.jpg" alt="">
                <h2 class="art_title">Ragnarok files legal complaint against Human Head Studios over Rune II assets</h2>
                <h5 class="art_date">01/25/19</h5>
                <p class="art_preview">Rune II publisher Ragnarok Game has filed a legal complaint against developer Human Head Studios for withholding game assets.</p>
            </article>
        </a>
        <a href="index.html">
            <article>
                <img src="https://images.nintendolife.com/news/2019/07/nintendo_switch_lite_is_getting_a_special_pokemon_sword_and_shield_edition/large.jpg" alt="">
                <h2 class="art_title">Nintendo sold over 830,000 Switch consoles during Thanksgiving week alone</h2>
                <h5 class="art_date">01/25/19</h5>
                <p class="art_preview">Over 830,000 Nintendo Switch consoles were sold in the United States last week, making for the system’s best overall sales week in its nearly 3 years out in the wild.</p>
            </article>
        </a>
        <a href="index.html">
            <article>
                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Fbetanews.com%2Fwp-content%2Fuploads%2F2015%2F07%2FLogitech-Logo-Azzurro.jpg&f=1&nofb=1" alt="">
                <h2 class="art_title">Peripheral maker Logitech pledges to become carbon neutral by 2030</h2>
                <h5 class="art_date">01/25/19</h5>
                <p class="art_preview">Video game peripheral maker Logitech has pledged to combat climate change by becoming carbon neutral by 2030.</p>
            </article>
        </a>
        <a href="index.html">
            <article>
                <img src="https://images.wallpapersden.com/image/wl-call-of-duty-mobile-game_65121.jpg" alt="">
                <h2 class="art_title">Google Play names Call of Duty: Mobile as best Android game of 2019</h2>
                <h5 class="art_date">01/25/19</h5>
                <p class="art_preview">Call of Duty: Mobile has walked away as both Google’s pick and the users’ choice for best overall game on the Android storefront Google Play, alongside a nod as one of the best competitive games on the platform as well.</p>
            </article>
        </a>

        <!--More Stories-->
        <a href="index.html"> 
            <div id="moreStories">
                <h3>More Stories ></h3>
            </div>
        </a>
        
        <!--Newsletter-->
        <article id="newsletter">
            <h1 class="newsletter">Don't Miss Out, sign up for our newsletter!</h1>
            <form action="">
                <fieldset>
                    <div class="signup">
                        <div class="user_email">
                            <label for="email">
                                Email:
                            </label>
                            <input style="width:25vw;" type="email" id="email" placeholder="johndoe@gmail.com" required>
                        </div>

                        <div class="interests">
                            <label id="interest" for="interest">Interests</label>

                            <div>
                                <input type="checkbox" id="daily" value="daily" name="interest">
                                <label for="daily">Gamasutra Daily</label>
                            
                                <input type="checkbox" id="inside" value="inside" name="interest">
                                <label for="inside">Inside Gamasutra</label>
                            
                                <input type="checkbox" id="vrargames" value="vrargames" name="interest">
                                <label for="vrargames">VR/AR Games</label>

                                <input type="checkbox" id="moblie" value="moblie" name="interest">
                                <label for="moblie">Phone/Tablet Games</label>
                                
                                <div>
                                <input type="checkbox" id="independent" value="independent" name="interest">
                                <label for="independent">Independent Games</label>
                                

                                <input type="checkbox" id="career" value="career" name="interest">
                                <label for="career">Career</label>

                                <input type="checkbox" id="guide" value="guide" name="interest">
                                <label for="guide">Game Career Guide</label>
                                </div>
                            </div>
                        </div>

                        <div class="letter">
                            <input type="checkbox" id="offer" value="yes_offer" name="offer">
                            <label id="offer" for="offer">Yes, I would like to recieve speacial offers</label>
                        </div>

                        <input id="submit" type="submit" value="Sign Me Up">
                    </div>
                </fieldset>
            </form>
        </article>
    </main>
    
    <div id="jobs">
        <button class="accord">Jobs ></button>
        <a href="index.html">
            <h5 class="posted">12/09/19</h5>
            <p class="story">Square Enix Co., Ltd. | Experienced Game Developer</p>
        </a>
        <a href="index.html">
            <h5 class="posted">12/09/19</h5>
            <p class="story">Counterplay Games Inc. | Next-Gen Platform Engineer</p>
        </a>
        <a href="index.html">
            <h5 class="posted">12/09/19</h5>
            <p class="story">Counterplay Games Inc. | Senior Gameplay Programmer</p>
        </a>
        <a href="index.html">
            <h5 class="posted">12/09/19</h5>
            <p class="story">Disbelief | Senior Programmer, Chicago</p>
        </a>
        <a href="index.html">
            <h5 class="posted">12/09/19</h5>
            <p class="story">Disbelief | Junior Programmer, Chicago</p>
        </a>
        <a href="index.html">
            <h5 class="posted">12/09/19</h5>
            <p class="story">Kongregate Inc. | Business Development Manager</p>
        </a>
        <a href="index.html">
            <h5 class="posted">12/06/19</h5>
            <p class="story">East Carolina University | Carol Grotnes Belk Distinguished Professor</p>
        </a>
        <a href="index.html">
            <h5 class="posted">12/06/19</h5>
            <p class="story">East Carolina University | Carol Grotnes Belk Distinguished Professor</p>
        </a>
        
    </div>
    <div id="education">
        <button class="accord" onclick="click()">Education ></button>
        <a href="index.html">
            <p class="story">When Theme And Mechanics Collide</p>
        </a>
        <a href="index.html">
            <p class="story">Game Design Challenge: Snow Business</p>
        </a>
        <a href="index.html">
            <p class="story">Results From Game Design Challenge: No Sports? No Problem!</p>
        </a>
        <a href="index.html">
            <p class="story">How Commercial Video Games Develop Players' Skills</p>
        </a>
    </div>
    <div id="blogs">
        <button class="accord">Blogs ></button>
        <a href="index.html">
            <p class="story">The $0 Marketing Game Guide</p>
        </a>
        <a href="index.html">
            <p class="story">An Introduction to Wargame Design: The Gygax Connection</p>
        </a>
        <a href="index.html">
            <p class="story">The Perception of Fairness</p>
        </a>
        <a href="index.html">
            <p class="story">Video Game Deep Cuts: PlayStation's 25th, Top Games Of 2019</p>
        </a>
    </div>
    <footer>
        <div id="informa">
            <h4>Informa Tech</h4>
            <a>Game Developers Conference</a>
            <a>Independent Games Festival</a>
            <a>Game Career Guide</a>
            <a>GDC Vault</a>
            <a>XRDC</a>
        </div>

        <div id="social">
                <h4>Follow Us</h4>
                <span>
                    <a href="https://www.facebook.com/" target="_blank"><i class="fa fa-facebook-f"></i></a>
                    <a href="https://twitter.com/" target="_blank"><i class="fa fa-twitter"></i></a>
                    <a href="https://rss.com/" target="_blank"><i class="fa fa-rss"></i></a>
                </span>
            </div>

        <div id="workwithus">
            <h4>Work with Us</h4>
            <a>Contact Us</a>
            <a>About Us</a>
            <a>Advertise</a>
        </div>

        <div id="parent_company">
            <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.rM7I_zvicnW4N1bL-R3YCAHaHa%26pid%3DApi&f=1" alt="">
            <h3>Informa Tech</h3>
        </div>

        <div id="copyright">
            <p>Copyright © 2019 Informa PLC Informa UK Limited is a company registered in England and Wales with company number 1072954 whose registered office is 5 Howick Place, London, SW1P 1WG.</p>
        </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.min.js"></script>

    <script>
        $(document).ready(function(){
            $('#featured').slick({
                slidesToShow: 1,
                slidesToScroll: 1,
                infinite: true,
                speed: 500,
                dots:true,
                cssEase: 'linear',
                autoplay: true,
                autoplaySpeed: 2000,
                accessibility: true,
                responsive: [
                  {
                    breakpoint: 1500,
                    settings: {
                      slidesToShow: 1,
                      draggable: true,
                      swipe: true,
                      arrows:true,
                    }
                  },
                  {
                    breakpoint: 1200,
                    settings: {
                      slidesToShow: 1,
                      draggable: true,
                      swipe: true,
                    }
                  },
                  {
                    breakpoint: 800,
                    settings: {
                      slidesToShow: 1,
                      arrows: true,
                      draggable: true,
                      swipe: true,
                      touchMove: true,
                    }
                  }
                ]
              });
          });
    </script>
</body>
</html>